REACT_APP_FIREBASE_API_KEY=AIzaSyBJYbhD4D7F55scfe91UblgjF_LVnvSkzU
REACT_APP_FIREBASE_AUTH_DOMAIN=memory-game-4709e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=memory-game-4709e
REACT_APP_FIREBASE_STORAGE_BUCKET=memory-game-4709e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=106679438476
REACT_APP_FIREBASE_APP_ID=1:106679438476:web:287d2e1902cdaa6190ffa9

